<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="animation-area">
            <ul class="box-area">
            <h1>Choose Your Fighter!</h1>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li> 
        <img src="fighters.jpg" alt="Smash Fighters" class="center">
        <input type="text" id="fighter-name" placeholder="Name">
        <input type="text" id="fighter-color" placeholder="Color">
        <input type="text" id="fighter-style" placeholder="Style">
        <input type="text" id="fighter-stock" placeholder="Stock">
        <input type="text" id="fighter-hp" placeholder="HP">
        <button id="add-button">Add</button>
        <button id="update-button">Update</button>
        <div class="container">
            <ol id="fighters-list"></ol>
        </div>
        <script src="app.js"></script>
        </ul>
        </div>
    </body>
</html>
